@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root{
    --primary-text-color:rgb(63, 63, 127);
    --secondary-text-color: blue;
    --accent-color:blue;
    --accent-color-dark:blue;
}
body{
    font-family:"Montserrat";
    color: var(--primary-text-color);
     

    
}
p{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: var(--secondary-text-color);
    line-height: 1.6rem;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1520px; 
    margin-inline:auto;
    overflow: hidden;
}
.nav-item.active{
    color: brown;
}
nav{
    background-color: white;
    box-shadow: wheat;
    left: 0;
    right: 0;
    top: 0px;
    z-index: 99;
    position: sticky;
    justify-content: space-between;


}
.main-nav{
    background-color: antiquewhite;
    box-shadow: 2px whitesmoke;
    padding-block: 8px;   
    
    justify-content: space-between;
}

.company-logo{
    width: 120px;
    height: 70px;
    margin-left: 4px;
}
.navbar-links ul{
    gap: 16px ;
}
.hover-link{
    cursor: pointer;
}
.hover-link:hover{
    color: cadetblue;
}
.hover-link:active{
    color: red;
}
.search-bar{
    height: 23px;
    gap: 8px;
}
.news-input{
    width: 200px;
    height: 100%;
    padding-inline: ;
}
.search-button{
    background-color: var(--primary-text-color);
    color:aqua;
    padding: 4px 4px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}
.search-button:hover{
    color: wheat;
}
.news-input{
    padding-inline: 12px;
    width: 200px;
    height: 100%;
    border-radius: 4px;
    border: 2px solid black;
    cursor: pointer;
    
}
.header_text{
    padding: 5px;
    text-align: center;
}
main{
    padding-block: 20px;
    margin-top: 20px ;
}
.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 24px;
    padding: 12px;
    margin-top: 10px;
    align-items: start;
}
.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px rgb(212, 179, 179);
    border-radius:6px;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease;

}
.card:hover{
    background-color: rgb(185, 192, 195);
    box-shadow: 0 0 4px rgb(164, 125, 52);
    transform:translateY(-3px) ;
}
.card-header>img{
    width: 100%;
    height: 180px;
    object-fit: cover;

}
.card-content{
    padding: 12px;

}
.newssource{
    margin-block: 12px;
}

@media screen and (max-width:560px) {
    .container{
        display:flex;
        flex-direction: column;
    }
    .card{
        width: 100%;
    }
}